ESTE ARCHIVO HA SIDO ESCRITO MANUALMENTE. NO ES UN GUARDADO DE PARTIDA.
VER README PARA ENTENDER DE QUÉ TRATA Y ENTENDER EL FORMATO.
CON ESO SE PODRÁ ENTENDER POR QUÉ PUEDO ESCRIBIR COSAS RANDOM AQUÍ
DATOS A CONTINUACIÓN
-----------------------
CONSUMIBLE;Baile Hamood Habibi,+100 energía / +100 fuerza / +100 suerte / +100 felicidad.,100,100,100,100
CONSUMIBLE;CheatEngine HackTransformice,+999 energia / +999 fuerza / +999 suerte / +999 felicidad,999,999,999,999
CONSUMIBLE;FIGIDEL de Vitto,-100 energía / -100 fuerza / -100 suerte / -100 felicidad.,-100,-100,-100,-100
CONSUMIBLE;Handroll de Luca,-100 energia / +0 fuerza / +0 suerte / +10 felicidad,-100,0,0,10 
EXCAVADOR;docencio,BUTTERS,21,77,10,5,7,False,0,0
EXCAVADOR;tareo,Gregg,47,92,10,10,1,False,0,0
EXCAVADOR;docencio,Perro waton,32,42,10,5,7,False,0,0
EXCAVADOR;hibrido,AntiFurros,60,95,10,10,2,False,0,0
EXCAVADOR;hibrido,Hatsune Miku,18,0,8,9,7,False,0,0
EXCAVADOR;tareo,Hayley Williams,22,45,7,3,3,False,0,0
ARENA;magnetica,Arena de Club Penguin,8,9,8,10,0.86
TORNEO;400,6.0600000000000005,4,7
-----------------
¡Espero que sea de utilidad esta partida! uwu