CONSUMIBLE;Pala de diamante,Otorga +30 energía / +10 fuerza.,30,10,0,0
CONSUMIBLE;Mojito,Otorga +10 energía / -3 fuerza / +6 suerte / +2 felicidad.,10,-3,6,2
TESORO;DCCaboom!!,Cambia el estado de la arena a rocosa.,2,rocosa
TESORO;Tortuga Dorada,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
CONSUMIBLE;Veneno,Otorga -100 energía / -10 fuerza / -10 suerte / -10 felicidad.,-100,-10,-10,-10
CONSUMIBLE;Pócima de energía,Otorga +100 energía.,100,0,0,0
EXCAVADOR;hibrido,Emolaba,18,37,10,9,7,False,0,0
EXCAVADOR;tareo,jtvaldivia,53,20,10,1,1,False,0,0
EXCAVADOR;tareo,Mtaguero,27,62,5,1,1,False,0,0
EXCAVADOR;docencio,Lily614,60,0,10,1,4,True,3,1
EXCAVADOR;hibrido,Emolaba,18,73,8,9,10,False,0,0
ARENA;normal,Arena fina,2,1,3,1,0.17
TORNEO;50,43.66,4,7
