TESORO;Set de Herramientas Hackeado,Cambia el estado de la arena a normal.,2,normal
TESORO;Set de Herramientas Hackeado,Cambia el estado de la arena a normal.,2,normal
CONSUMIBLE;Comida fungosa,Otorga -80 energía / -7 fuerza / -5 suerte / -10 felicidad.,-80,-7,-5,-10
TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
CONSUMIBLE;Completo,Otorga +20 energía / +5 fuerza / +10 felicidad.,20,5,0,10
CONSUMIBLE;Jarabe,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3
EXCAVADOR;tareo,Mtaguero,37,86,8,10,4,False,0,0
EXCAVADOR;tareo,Benjeh,32,88,10,10,4,False,0,0
EXCAVADOR;docencio,Lily614,60,60,10,4,4,True,3,1
EXCAVADOR;hibrido,Emolaba,28,96,10,10,4,False,0,0
ARENA;normal,Arena fina,2,1,3,1,0.17
TORNEO;50,289.83,6,7
