CONSUMIBLE;Botella,Otorga +30 energía / +5 fuerza / +2 suerte / +10 felicidad.,30,5,2,10
TESORO;Cáliz Divino,Cambia el estado de la arena a mojada.,2,mojada
CONSUMIBLE;Botella,Otorga +30 energía / +5 fuerza / +2 suerte / +10 felicidad.,30,5,2,10
TESORO;Set de Herramientas Hackeado,Cambia el estado de la arena a normal.,2,normal
CONSUMIBLE;Comida vibracional,Otorga +100 energía / +10 fuerza / +10 suerte / +10 felicidad.,100,10,10,10
TESORO;Tortuga Dorada,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
CONSUMIBLE;Cartón de título,Otorga +10 energía / +3 fuerza / +2 suerte / +10 felicidad.,10,3,2,10
CONSUMIBLE;Quetiapina,Otorga +50 energía / +1 suerte / +5 felicidad.,40,0,1,5
TESORO;Tortuga Dorada,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
EXCAVADOR;hibrido,Emolaba,18,61,8,9,7,False,0,0
EXCAVADOR;tareo,Mtaguero,27,44,5,1,3,False,0,0
EXCAVADOR;docencio,Mpia_vf,21,5,10,5,10,False,0,0
EXCAVADOR;hibrido,Beyoncé,41,82,10,10,7,False,0,0
EXCAVADOR;docencio,Mpia_vf,21,89,10,5,10,False,0,0
EXCAVADOR;hibrido,Emolaba,18,73,8,9,10,False,0,0
EXCAVADOR;tareo,Mtaguero,27,80,5,1,6,False,0,0
ARENA;mojada,Arena salada,5,9,3,3,0.5
TORNEO;400.0,713.6999999999999,7,7
