TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
CONSUMIBLE;Jarabe,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3
CONSUMIBLE;Botella,Otorga +30 energía / +5 fuerza / +2 suerte / +10 felicidad.,30,5,2,10
CONSUMIBLE;Empanada,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
CONSUMIBLE;Empanada,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
TESORO;Apuntes del Gran Docencio,Añade a tu equipo un excavador de tipo Docencio.,1,docencio
CONSUMIBLE;Veneno,Otorga -100 energía / -10 fuerza / -10 suerte / -10 felicidad.,-100,-10,-10,-10
CONSUMIBLE;Pócima de energía,Otorga +100 energía.,100,0,0,0
TESORO;Set de Herramientas Hackeado,Cambia el estado de la arena a normal.,2,normal
CONSUMIBLE;Sopa de caracol,Otorga +25 energía / +4 fuerza / +4 felicidad.,25,4,0,4
TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
CONSUMIBLE;Chamito,Otorga +20 energía / +10 fuerza / +1 felicidad.,20,10,0,1
CONSUMIBLE;Comida rancia,Otorga -20 energía / -10 fuerza / -10 felicidad.,-20,-10,0,-10
CONSUMIBLE;Helado,Otorga +30 energía / +5 fuerza / +1 suerte / +8 felicidad.,30,5,1,8
CONSUMIBLE;Desloratadina,Otorga +8 energía / -2 fuerza / +6 felicidad.,8,-2,0,6
TESORO;CL4S5:IIC2233,Añade a tu equipo un excavador de tipo Híbrido.,1,hibrido
CONSUMIBLE;Comida vibracional,Otorga +100 energía / +10 fuerza / +10 suerte / +10 felicidad.,100,10,10,10
CONSUMIBLE;Entradas concierto,Otorga +60 energía / +3 fuerza / +3 suerte / +10 felicidad.,60,3,3,10
EXCAVADOR;docencio,Mpia_vf,21,35,10,5,7,False,0,0
EXCAVADOR;tareo,Mtaguero,47,68,10,10,1,False,0,0
EXCAVADOR;docencio,MatiasMasjuan,32,0,10,5,7,True,1,0
EXCAVADOR;hibrido,Beyoncé,60,80,10,10,1,False,0,0
EXCAVADOR;hibrido,Emolaba,18,65,8,9,1,False,0,0
EXCAVADOR;tareo,Benjeh,22,30,7,3,1,False,0,0
ARENA;normal,Arena fina,2,1,3,1,0.17
TORNEO;400,19.92,7,7
