TESORO;Cáliz Divino,Cambia el estado de la arena a mojada.,2,mojada
CONSUMIBLE;Duende mágico,Otorga +10 energía / -1 fuerza / +7 suerte / -2 felicidad.,10,-1,7,-2
TESORO;Cáliz Divino,Cambia el estado de la arena a mojada.,2,mojada
CONSUMIBLE;Jarabe,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3
CONSUMIBLE;Empanada,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
TESORO;Set de Herramientas Hackeado,Cambia el estado de la arena a normal.,2,normal
TESORO;Apuntes del Gran Docencio,Añade a tu equipo un excavador de tipo Docencio.,1,docencio
TESORO;CL4S5:IIC2233,Añade a tu equipo un excavador de tipo Híbrido.,1,hibrido
TESORO;DCCaboom!!,Cambia el estado de la arena a rocosa.,2,rocosa
EXCAVADOR;tareo,Mtaguero,27,56,5,1,1,False,0,0
EXCAVADOR;hibrido,Beyoncé,41,88,10,10,4,False,0,0
EXCAVADOR;tareo,Benjeh,22,30,7,3,1,False,0,0
EXCAVADOR;docencio,Mpia_vf,21,33,10,5,10,False,0,0
ARENA;mojada,Arena arcillosa,4,8,2,2,0.4
TORNEO;50,97.86000000000001,5,7
