TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
TESORO;PepaBot,Cambia el estado de la arena a magnetica.,2,magnetica
CONSUMIBLE;Jarabe,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3
CONSUMIBLE;Botella,Otorga +30 energía / +5 fuerza / +2 suerte / +10 felicidad.,30,5,2,10
CONSUMIBLE;Empanada,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
CONSUMIBLE;Empanada,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
EXCAVADOR;docencio,Mpia_vf,21,77,10,5,7,False,0,0
EXCAVADOR;tareo,Mtaguero,47,92,10,10,1,False,0,0
EXCAVADOR;docencio,MatiasMasjuan,32,42,10,5,7,False,0,0
EXCAVADOR;hibrido,Beyoncé,60,95,10,10,2,False,0,0
EXCAVADOR;hibrido,Emolaba,18,71,8,9,7,False,0,0
EXCAVADOR;tareo,Benjeh,22,45,7,3,3,False,0,0
ARENA;magnetica,Arena magnética,8,9,8,10,0.86
TORNEO;400,6.0600000000000005,4,7
